.cards {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  gap: 28px 32px;
  max-width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 70px 70px 10px;
  list-style: none;
  /* max-height: 1500px; */
}

.cards__also {
  max-width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 50px 0 80px;
}

.cards__other {
  display: block;
  width: 320px;
  text-align: center;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 10px 0;
  background: #f9f9f9;
  border-radius: 6px;
  border: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

@media screen and (max-width: 1250px) {
  .cards {
    grid-template-columns: repeat(2, 342px);
    max-width: 768px;
    gap: 24px 35px;
    padding: 70px 30px 30px;
  }
}

@media screen and (max-width: 767px) {
  .cards {
    grid-template-columns: 300px;
    max-width: 320px;
    gap: 16px;
    padding: 40px 10px 30px;
  }

  .cards__other {
    margin-top: 39px;
  }
}
